{
  "ConnectionStrings": {
    "WeatherStylerDb": "Data Source=weatherstyler.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
