{
  "ConnectionStrings": {
    "WeatherStylerDb": "Data Source=weatherstyler.db"
  },
  "IsDevelopment": true,
  "Jwt": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "WeatherStyler"
  },
  "WeatherSettings": {
    "RainThreshold": 0.1,
    "WindThreshold": 20.0,
    "SunnyCloudThreshold": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}